<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PRAKATA</title>
<style>
body{
display: flex;
flex-direction: row;
font-size: 20px;
background-image: url("https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png");
background-size: auto;
}
.square1{
width: 100%;
height: fit-content;
border: 5px solid purple;
background-color: cadetblue;
color: brown;
box-sizing: border-box;
flex: 50%;
}
a[href] {
color: pink;
}
#p1 {
text-align: right;
fon-size: 50px;
background-color: yellow;
color: green;
}
@media (max-width: 800px) {
body{
flex-direction: column;
}
}
</style>
</head>
<body>
<div class="square1">
<nav>
<a href="https://trioresponsive.netlify.app/"> home</a>
<a href="https://triokasuskoronadunia.netlify.app/"> portofolio web trio1</a>
<a href="https://triolihatbendera.netlify.app/"> portofolio web trio2</a>
<a href="https://trioarrayobjek.netlify.app/"> portofolio web trio3</a>
<a href="https://trioarraydantweet.netlify.app/"> portofolio web trio4</a>
<a href="https://triolooping.netlify.app/"> portofolio web trio 5</a>
<a href="https://triofunction.netlify.app/"> portofolio web trio6</a>
<a href="https://trioif.netlify.app/"> portofolio web trio7</a>
</nav>
<header>
<h1>PREFACE</h1>
</header>
<aside>
<div>
<img width="10%" src="terrace-Australian Embassy" alt="FotoKu" />
</div>
</aside>
<section>
<P>Welcome to My First Web, this is the first page that I made, at the next pages you'll find many interest things here</p>
</section>
<footer>
<p id="p1"><b>Trio</b> <i>AB</i></p>
</footer>
</div>
</body>
</html>